*{
  margin :0;
  padding: 0;
  box-sizing: border-box;

}
html, body{
  scroll-behavior: smooth;
}
nav{
  background-color: rgb(0, 0, 0);
  padding: 8px 16px;
  /* display: inline; */
}
.navbar{
  list-style:none;
  display: flex;
  gap : 100px;
  color: white;
  justify-content: flex-end ;
  
}

ul a:hover{
  text-decoration: none;
  cursor:auto;
  color: rgb(255, 145, 0);
}

ul a{
  color: #fff5f5;
}

.hero-section{
  background-image: url('../img/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100vh;
}

.hero-section__wrapper h1 {
    font-size: 50px;
    text-align: center;
    
    padding-top: 250px;
    color: #ffa908;
    font-family: "Teko", sans-serif;
    }

.hero-section__wrapper p {
      font-size: 20px;
      text-align: center;
      
     
      color: #ffa908;
      font-family: "Teko", sans-serif;
      }
.hero-section__wrapper {
  height: 100%;
  width: 100%;
  background-color: rgba(11, 7, 1, 0.412);
  
  
  }
blockquote {
    font-style: italic;
    color: #444;
    
    padding-left: 10px;
    margin: 20px;
    font-family: 'Georgia', serif;
    text-align: center;
  }
.quote-name {
    font-style: italic;
    color: #444;
    
    padding-left: 10px;
    margin: 20px;
    font-family: 'Georgia', serif;
    text-align: center;
  }
.quote{
  border-left: 4px solid brown;
  margin-left: 50px;
}

.card-container {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.notes-container{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-evenly;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 16px;
  
}

.card1{
  background-color: rgb(136, 215, 108);
}
.card2{
  background-color: rgb(215, 108, 108);
}
.card3{
  background-color: rgb(199, 215, 108);
}
.card4{
  background-color: rgb(108, 113, 215);
}
@media (max-width: 767px) {
  .card{
    width: 100%;
  }
}

@media (min-width: 1200px){
  .card{
    background-color: #444;
  }
}

.top{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 100px;
  bottom: 100px;
}

.top svg{
  fill: white;
}


/* .position-absolute
{
  background-color:#ffa908;
  width: 200px;
  height: 200px;
  position: absolute;

} */

.position-relative{
  position: relative;
  /* padding: 40px 100px; */
}

.play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  cursor: pointer;
}

.play svg{
  fill: wheat;
}